REACT_APP_APPWRITE_PROJECT_ID=67e12594002c21ae3cef
REACT_APP_APPWRITE_PROJECT_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_GOOGLE_API_SECRECT_KEY=sk_test_9aB12XyzPQ4LMnoK58rwUcTGqvEfZs23
67e17320001348917dbe

